<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aulas </title>
</head>
<body>
    <img>
    <img src="img/Imagem1.png">
    </header>
    <nav>
        <a href="index.html">home</a>
        <a href="musicas.html">musicas para a programação</a>
        <a href="aulas.html".>aulas</a>
        <a href="contato.html">contato</a>
    </nav>
    <main>
        <h1>python.com</h1>
       <iframe width="790" height="444" src="https://www.youtube.com/embed/S9uPNppGsGo" 
       title="YouTube video player" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
       allowfullscreen></iframe>
       <h1>html.com</h1>
       <iframe width="790" height="445" src="https://www.youtube.com/embed/3oSIqIqzN3M" 
       title="YouTube video player" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
       allowfullscreen></iframe>
       <h1>java</h1>
    </main>
</body>
</html>